<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RadioGroup
        android:id="@+id/set_clear_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/clear_this_sheet_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_this_sheet_only" />

        <RadioButton
            android:id="@+id/clear_sheets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_sheets" />
    </RadioGroup>


</LinearLayout>